"","teams","names","ptsC"
"186","OKC","Kevin Durant",30.0481
"354","MIN","Kevin Love",29.037
"296","MIA","LeBron James",27.6542
"155","NOP","Anthony Davis",24.8528
"242","LAC","Blake Griffin",23.9583
"446","LAC","Chris Paul",23.8171
"135","SAC","DeMarcus Cousins",23.5964
"11","POR","LaMarcus Aldridge",23.5497
"302","CHA","Al Jefferson",23.2284
"26","NYK","Carmelo Anthony",23.0999
"150","GSW","Stephen Curry",22.5049
"252","HOU","James Harden",22.2496
"423","CHI","Joakim Noah",21.6411
"282","ATL","Al Horford",21.5081
"182","DET","Andre Drummond",21.3356
"283","HOU","Dwight Howard",21.2604
"320","LAC","DeAndre Jordan",21.1544
"425","DAL","Dirk Nowitzki",20.6507
"216","LAL","Pau Gasol",19.9893
"184","SAS","Tim Duncan",19.8208
"588","OKC","Russell Westbrook",19.7699
"352","BRK","Brook Lopez",19.3553
"392","ATL","Paul Millsap",19.0898
"286","OKC","Serge Ibaka",19.0721
"342","GSW","David Lee",18.9888
"221","IND","Paul George",18.9461
"575","ORL","Nikola Vucevic",18.866
"580","WAS","John Wall",18.2983
"447","MIN","Nikola Pekovic",18.0208
"230","WAS","Marcin Gortat",17.9325
"464","MEM","Zach Randolph",17.8695
"577","MIA","Dwyane Wade",17.8466
"337","DEN","Ty Lawson",17.8242
"355","TOR","Kyle Lowry",17.776
"181","PHO","Goran Dragic",17.6557
"50","POR","Nicolas Batum",17.4969
"172","CHI","Luol Deng",17.0725
"396","DET","Greg Monroe",17.0015
"219","SAC","Rudy Gay",16.9725
"289","CLE","Kyrie Irving",16.8501
"215","MEM","Marc Gasol",16.8431
"71","PHO","Eric Bledsoe",16.7075
"174","TOR","DeMar DeRozan",16.5755
"78","MIA","Chris Bosh",16.4812
"217","TOT","Rudy Gay",16.4725
"24","NOP","Ryan Anderson",16.4431
"349","POR","Damian Lillard",16.443
"538","SAC","Isaiah Thomas",16.377
"263","PHI","Spencer Hawes",16.3487
"442","HOU","Chandler Parsons",16.3385
"196","DEN","Kenneth Faried",16.3132
"353","POR","Robin Lopez",16.3112
"344","SAS","Kawhi Leonard",16.2137
"199","UTA","Derrick Favors",16.1264
"74","GSW","Andrew Bogut",16.0833
"262","TOT","Spencer Hawes",16.002
"587","IND","David West",15.6025
"519","IND","Lance Stephenson",15.5913
"564","CLE","Anderson Varejao",15.5183
"120","NYK","Tyson Chandler",15.4838
"133","MEM","Mike Conley",15.3953
"117","PHI","Michael Carter-Williams",15.3354
"609","PHI","Thaddeus Young",15.3045
"31","WAS","Trevor Ariza",15.2959
"579","CHA","Kemba Walker",15.2958
"189","DAL","Monta Ellis",15.2628
"279","NOP","Jrue Holiday",15.2293
"475","BOS","Rajon Rondo",15.2034
"268","UTA","Gordon Hayward",15.0872
"264","CLE","Spencer Hawes",15.0487
"319","HOU","Terrence Jones",15.0462
"260","ORL","Tobias Harris",14.2685
"218","TOR","Rudy Gay",14.206
"546","CLE","Tristan Thompson",14.1929
"441","SAS","Tony Parker",14.1887
"563","TOR","Jonas Valanciunas",14.1391
"492","MIL","Ramon Sessions",14.1004
"478","MIN","Ricky Rubio",14.0679
"527","ATL","Jeff Teague",14.0166
"8","ORL","Arron Afflalo",13.8603
"273","DEN","J.J. Hickson",13.8538
"171","TOT","Luol Deng",13.805
"271","MIL","John Henson",13.767
"556","PHI","Evan Turner",13.7669
"511","DET","Josh Smith",13.7258
"591","BRK","Deron Williams",13.6547
"7","MIL","Jeff Adrien",13.633
"501","PHI","Henry Sims",13.5878
"195","NOP","Tyreke Evans",13.4136
"403","PHO","Markieff Morris",13.4025
"77","CHI","Carlos Boozer",13.3822
"328","MIL","Brandon Knight",13.309
"524","BOS","Jared Sullinger",13.1954
"222","CHI","Taj Gibson",13.1213
"276","LAL","Jordan Hill",13.1122
"104","CHI","Jimmy Butler",13.0766
"359","DAL","Shawn Marion",13.067
"367","POR","Wesley Matthews",13.0451
"305","DET","Brandon Jennings",12.8978
"365","MIN","Kevin Martin",12.8928
"329","ATL","Kyle Korver",12.8431
"307","TOR","Amir Johnson",12.8137
"274","WAS","Nene Hilario",12.8045
"287","GSW","Andre Iguodala",12.7964
"115","ATL","DeMarre Carroll",12.568
"449","BRK","Paul Pierce",12.4903
"68","LAL","Steve Blake",12.441
"138","LAC","Jamal Crawford",12.2613
"140","BOS","Jordan Crawford",12.2547
"173","CLE","Luol Deng",12.2111
"381","LAL","Jodie Meeks",12.2111
"545","GSW","Klay Thompson",12.1933
"421","ORL","Jameer Nelson",12.1887
"109","IND","Andrew Bynum",12.1675
"310","BRK","Joe Johnson",12.139
"223","SAS","Manu Ginobili",12.1055
"37","CHI","D.J. Augustin",12.0547
"58","WAS","Bradley Beal",12.0273
"292","OKC","Reggie Jackson",12.0258
"323","UTA","Enes Kanter",12.0213
"380","CHA","Josh McRoberts",11.8766
"48","BOS","Brandon Bass",11.8609
"552","PHO","P.J. Tucker",11.7873
"158","ORL","Glen Davis",11.7289
"604","DAL","Brandan Wright",11.699
"272","IND","Roy Hibbert",11.6675
"240","BOS","Jeff Green",11.6654
"452","PHO","Miles Plumlee",11.6051
"112","DAL","Jose Calderon",11.5791
"407","DEN","Timofey Mozgov",11.4264
"465","LAC","J.J. Redick",11.3385
"360","LAL","Kendall Marshall",11.3156
"239","PHO","Gerald Green",11.2847
"275","IND","George Hill",11.2771
"44","NYK","Andrea Bargnani",11.236
"432","ORL","Victor Oladipo",11.2334
"555","TOT","Evan Turner",11.2324
"509","NYK","J.R. Smith",11.1192
"70","BRK","Andray Blatche",11.0553
"322","LAL","Chris Kaman",11.0548
"229","NOP","Eric Gordon",11.0202
"151","DAL","Samuel Dalembert",11.0112
"185","CHI","Mike Dunleavy",10.9964
"517","SAS","Tiago Splitter",10.9868
"522","NYK","Amar'e Stoudemire",10.9812
"285","BOS","Kris Humphries",10.933
"96","LAL","Kobe Bryant",10.8897
"608","LAL","Nick Young",10.8796
"269","CHA","Gerald Henderson",10.8319
"131","LAC","Darren Collison",10.7517
"350","HOU","Jeremy Lin",10.6263
"445","TOR","Patrick Patterson",10.5807
"484","MIL","Larry Sanders",10.5792
"205","DEN","Randy Foye",10.5527
"175","SAS","Boris Diaw",10.5426
"211","PHO","Channing Frye",10.5152
"439","MIL","Zaza Pachulia",10.5015
"119","MIA","Mario Chalmers",10.4857
"34","HOU","Omer Asik",10.4777
"100","UTA","Alec Burks",10.4456
"121","DEN","Wilson Chandler",10.4309
"17","NOP","Al-Farouq Aminu",10.4264
"99","UTA","Trey Burke",10.3953
"21","MIA","Chris Andersen",10.3447
"288","MIL","Ersan Ilyasova",10.3355
"490","TOT","Ramon Sessions",10.2131
"35","TOT","D.J. Augustin",10.1207
"60","SAS","Marco Belinelli",10.0436
"597","UTA","Marvin Williams",9.9543
"81","MIN","Corey Brewer",9.9436
"341","MEM","Courtney Lee",9.9228
"57","LAL","Kent Bazemore",9.9192
"79","BOS","Avery Bradley",9.9182
"226","WAS","Drew Gooden",9.9132
"510","NOP","Jason Smith",9.901
"116","DAL","Vince Carter",9.8512
"443","TOT","Patrick Patterson",9.834
"87","DEN","Aaron Brooks",9.8278
"201","NYK","Raymond Felton",9.8136
"62","HOU","Patrick Beverley",9.7903
"213","BRK","Kevin Garnett",9.7665
"351","BRK","Shaun Livingston",9.7431
"314","LAL","Wesley Johnson",9.7416
"383","MIL","Khris Middleton",9.6908
"46","LAC","Matt Barnes",9.6893
"76","WAS","Trevor Booker",9.666
"5","TOT","Jeff Adrien",9.5858
"578","CLE","Dion Waiters",9.53439999999999
"237","SAS","Danny Green",9.435
"194","SAC","Reggie Evans",9.4051
"569","SAC","Greivis Vasquez",9.3669
"429","GSW","Jermaine O'Neal",9.3665
"197","LAL","Jordan Farmar",9.3466
"157","TOT","Glen Davis",9.3081
"451","BRK","Mason Plumlee",9.3066
"23","PHI","James Anderson",9.1563
"430","ORL","Kyle O'Quinn",9.1462
"553","MIN","Ronny Turiaf",9.1183
"67","TOT","Steve Blake",9.0923
"107","TOT","Andrew Bynum",9.0878
"596","ATL","Louis Williams",8.9253
"433","BOS","Kelly Olynyk",8.9152
"291","CLE","Jarrett Jack",8.9055
"499","TOT","Henry Sims",8.8939
"16","MEM","Tony Allen",8.8822
"309","MEM","James Johnson",8.8284
"238","GSW","Draymond Green",8.8274
"102","MIL","Caron Butler",8.8167
"108","CLE","Andrew Bynum",8.7878
"544","SAC","Jason Thompson",8.7797
"80","ATL","Elton Brand",8.766
"101","TOT","Caron Butler",8.7563
"549","BRK","Marcus Thornton",8.7304
"391","SAS","Patrick Mills",8.6832
"402","PHO","Marcus Morris",8.6487
"502","DET","Kyle Singler",8.6284
"191","UTA","Jeremy Evans",8.6193
"523","DET","Rodney Stuckey",8.6126
"15","MIA","Ray Allen",8.5898
"339","TOT","Courtney Lee",8.5492
"139","TOT","Jordan Crawford",8.4593
"103","OKC","Caron Butler",8.4223
"325","LAL","Ryan Kelly",8.3751
"568","TOT","Greivis Vasquez",8.3126
"491","CHA","Ramon Sessions",8.2527
"330","MEM","Kosta Koufos",8.1995
"487","ATL","Mike Scott",8.1487
"326","CHA","Michael Kidd-Gilchrist",8.1071
"594","SAC","Derrick Williams",8.0746
"570","TOR","Greivis Vasquez",7.9989
"586","WAS","Martell Webster",7.9959
"303","UTA","Richard Jefferson",7.97
"607","PHI","Tony Wroten",7.9669
"278","CHI","Kirk Hinrich",7.9456
"477","TOR","Terrence Ross",7.9431
"66","DAL","DeJuan Blair",7.9335
"45","GSW","Harrison Barnes",7.9162
"25","MIL","Giannis Antetokounmpo",7.8284
"444","SAC","Patrick Patterson",7.7939
"472","NOP","Brian Roberts",7.7918
"9","NOP","Alexis Ajinca",7.7797
"419","CHA","Gary Neal",7.7776
"143","MIN","Dante Cunningham",7.767
"488","OKC","Thabo Sefolosha",7.7543
"256","DAL","Devin Harris",7.7324
"476","CHI","Derrick Rose",7.7105
"53","BOS","Jerryd Bayless",7.6654
"357","ATL","Shelvin Mack",7.6512
"416","LAL","Steve Nash",7.6466
"13","PHI","Lavoy Allen",7.6401
"176","MIN","Gorgui Dieng",7.5858
"602","MIL","Nate Wolters",7.5238
"253","ORL","Maurice Harkless",7.4812
"598","POR","Mo Williams",7.4801
"473","DEN","Nate Robinson",7.4583
"364","NYK","Kenyon Martin",7.4467
"486","IND","Luis Scola",7.3614
"541","SAS","Malcolm Thomas",7.33
"386","DEN","Andre Miller",7.3299
"581","BOS","Gerald Wallace",7.3284
"531","BRK","Mirza Teletovic",7.3218
"592","TOT","Derrick Williams",7.3213
"38","ATL","Gustavo Ayon",7.2462
"384","CLE","C.J. Miles",7.2096
"372","MIL","O.J. Mayo",7.1989
"12","TOT","Lavoy Allen",7.0599
"547","TOT","Marcus Thornton",7.0431
"497","NYK","Iman Shumpert",7.0086
"389","MEM","Mike Miller",6.9954
"59","MIA","Michael Beasley",6.9949
"374","SAC","Luc Mbah a Moute",6.9472
"258","LAL","Manny Harris",6.9289
"156","MEM","Ed Davis",6.9264
"334","OKC","Jeremy Lamb",6.9162
"600","LAL","Shawne Williams",6.8802
"85","TOT","Aaron Brooks",6.872
"118","HOU","Omri Casspi",6.8482
"110","DET","Will Bynum",6.7994
"30","ATL","Pero Antic",6.7883
"245","DEN","Jordan Hamilton",6.7878
"610","CHA","Cody Zeller",6.7609
"385","TOT","Andre Miller",6.7431
"192","TOT","Reggie Evans",6.7188
"51","TOT","Jerryd Bayless",6.705
"611","CLE","Tyler Zeller",6.7
"232","IND","Danny Granger",6.6624
"480","LAL","Robert Sacre",6.6269
"180","CHA","Chris Douglas-Roberts",6.5548
"459","NYK","Pablo Prigioni",6.536
"346","MEM","Jon Leuer",6.5203
"65","CHA","Bismack Biyombo",6.5112
"270","LAL","Xavier Henry",6.4304
"543","PHI","Hollis Thompson",6.3609
"244","TOT","Jordan Hamilton",6.3147
"340","BOS","Courtney Lee",6.2954
"411","PHI","Byron Mullens",6.2675
"404","NOP","Anthony Morrow",6.2157
"231","TOT","Danny Granger",6.2025
"250","TOR","Tyler Hansbrough",6.1929
"417","TOT","Gary Neal",6.1847
"387","WAS","Andre Miller",6.1629
"557","IND","Evan Turner",6.1436
"460","MEM","Tayshaun Prince",6.1086
"132","OKC","Nick Collison",6.1071
"573","DEN","Jan Vesely",6.0929
"169","ORL","Dewayne Dedmon",6.0853
"327","BRK","Andrei Kirilenko",6.068
"251","NYK","Tim Hardaway",6.0436
"69","GSW","Steve Blake",6.0035
"41","NOP","Luke Babbitt",5.9949
"43","MIN","Jose Barea",5.9796
"605","MIL","Chris Wright",5.9741
"583","IND","C.J. Watson",5.9492
"561","NYK","Beno Udrih",5.9375
"551","CHA","Anthony Tolliver",5.8477
"520","NOP","Greg Stiemsma",5.8457
"548","SAC","Marcus Thornton",5.8228
"91","LAL","MarShon Brooks",5.7619
"516","GSW","Marreese Speights",5.7609
"474","POR","Thomas Robinson",5.7467
"129","MIA","Norris Cole",5.7375
"482","SAC","John Salmons",5.6964
"246","HOU","Jordan Hamilton",5.6817
"204","DEN","Evan Fournier",5.6436
"52","MEM","Jerryd Bayless",5.5309
"142","DAL","Jae Crowder",5.5071
"152","HOU","Troy Daniels",5.4964
"233","LAC","Danny Granger",5.4558
"567","PHI","Jarvis Varnado",5.4467
"183","LAC","Jared Dudley",5.436
"321","SAS","Cory Joseph",5.4152
"111","MEM","Nick Calathes",5.37
"210","POR","Joel Freeland",5.3396
"42","PHO","Leandro Barbosa",5.3167
"397","ORL","E'Twaun Moore",5.3157
"560","TOT","Beno Udrih",5.2766
"418","MIL","Gary Neal",5.2715
"308","BOS","Chris Johnson",5.235
"168","PHI","Dewayne Dedmon",5.2259
"601","NOP","Jeff Withey",5.2193
"470","NOP","Austin Rivers",5.2111
"571","TOT","Jan Vesely",5.1462
"448","OKC","Kendrick Perkins",5.1203
"4","OKC","Steven Adams",5.0995
"379","SAC","Ben McLemore",5.0969
"22","BRK","Alan Anderson",5.0959
"468","MIL","Luke Ridnour",5.0913
"33","DEN","Darrell Arthur",5.0883
"170","CLE","Matthew Dellavedova",5.0497
"606","POR","Dorell Wright",5.0411
"438","SAC","Travis Outlaw",5.0279
"212","HOU","Francisco Garcia",5.0218
"97","MIN","Chase Budinger",4.9954
"565","TOT","Jarvis Varnado",4.9934
"261","MIA","Udonis Haslem",4.9863
"405","HOU","Donatas Motiejunas",4.9543
"166","TOT","Dewayne Dedmon",4.9391
"6","CHA","Jeff Adrien",4.9254
"515","NOP","James Southerland",4.9132
"39","SAS","Jeff Ayres",4.9
"335","SAC","Carl Landry",4.8533
"376","SAC","Ray McCallum",4.8309
"378","DEN","JaVale McGee",4.8152
"422","ORL","Andrew Nicholson",4.8076
"141","GSW","Jordan Crawford",4.804
"508","PHO","Ishmael Smith",4.7959
"86","HOU","Aaron Brooks",4.7238
"572","WAS","Jan Vesely",4.7061
"462","DEN","Anthony Randolph",4.6543
"399","PHI","Darius Morris",4.638
"481","TOT","John Salmons",4.6294
"362","ATL","Cartier Martin",4.5949
"208","SAC","Jimmer Fredette",4.5827
"10","NYK","Cole Aldrich",4.5721
"316","MIA","James Jones",4.5675
"198","BOS","Vitor Faverani",4.5604
"559","MIL","Ekpe Udoh",4.5335
"159","LAC","Glen Davis",4.5335
"455","HOU","Josh Powell",4.533
"113","DET","Kentavious Caldwell-Pope",4.5284
"1","TOT","Quincy Acy",4.5127
"483","TOR","John Salmons",4.5091
"306","DET","Jonas Jerebko",4.4939
"193","BRK","Reggie Evans",4.4858
"265","TOT","Chuck Hayes",4.466
"3","SAC","Quincy Acy",4.4594
"467","TOT","Luke Ridnour",4.4573
"361","TOT","Cartier Martin",4.4548
"179","MIA","Toney Douglas",4.4421
"207","TOT","Jimmer Fredette",4.4157
"358","IND","Ian Mahinmi",4.3665
"164","SAS","Nando De Colo",4.3548
"49","MIA","Shane Battier",4.3543
"437","PHI","Daniel Orton",4.3467
"453","MEM","Quincy Pondexter",4.3162
"347","MIA","Rashard Lewis",4.3147
"267","TOR","Chuck Hayes",4.3061
"224","UTA","Rudy Gobert",4.2457
"203","OKC","Derek Fisher",4.2157
"125","CLE","Earl Clark",4.1878
"55","TOT","Kent Bazemore",4.1629
"259","UTA","Mike Harris",4.1604
"163","TOT","Nando De Colo",4.1482
"390","DEN","Quincy Miller",4.1411
"266","SAC","Chuck Hayes",4.1259
"254","DET","Josh Harrellson",4.1132
"582","PHI","Casper Ware",4.0888
"149","CLE","Seth Curry",4.066
"2","TOR","Quincy Acy",4.0599
"461","MIL","Miroslav Raduljica",4.0538
"14","IND","Lavoy Allen",4.0198
"124","TOT","Earl Clark",4.0142
"414","ATL","Mike Muscala",4.0137
"373","TOT","Luc Mbah a Moute",4.0071
"255","WAS","Al Harrington",3.9893
"489","WAS","Kevin Seraphin",3.9675
"220","CLE","Alonzo Gee",3.9609
"243","BRK","Jorge Gutierrez",3.8893
"595","PHI","Elliot Williams",3.8827
"75","SAS","Matt Bonner",3.8802
"507","HOU","Greg Smith",3.8731
"284","MIN","Robbie Hummel",3.8269
"440","CHA","Jannero Pargo",3.8228
"593","MIN","Derrick Williams",3.8208
"554","LAC","Hedo Turkoglu",3.7873
"32","GSW","Hilton Armstrong",3.7391
"558","NYK","Jeremy Tyler",3.7335
"47","POR","Will Barton",3.6812
"88","TOT","MarShon Brooks",3.6614
"469","CHA","Luke Ridnour",3.6563
"406","PHI","Arnett Moultrie",3.6132
"456","BOS","Phil Pressey",3.6035
"603","NYK","Metta World Peace",3.6015
"317","OKC","Perry Jones",3.5538
"368","ORL","Jason Maxiell",3.4802
"512","CHI","Tony Snell",3.4751
"375","MIN","Luc Mbah a Moute",3.4071
"345","POR","Meyers Leonard",3.3401
"371","PHI","Eric Maynor",3.3355
"388","NOP","Darius Miller",3.3086
"409","TOT","Byron Mullens",3.3076
"177","TOT","Toney Douglas",3.2954
"126","NYK","Earl Clark",3.2665
"525","CHA","Jeffery Taylor",3.204
"431","MIA","Greg Oden",3.1665
"236","SAC","Aaron Gray",3.1599
"234","TOT","Aaron Gray",3.1599
"241","LAC","Willie Green",3.1223
"500","CLE","Henry Sims",3.1198
"54","SAS","Aron Baynes",3.0807
"471","OKC","Andre Roberson",3.0731
"574","DET","Charlie Villanueva",3.068
"348","MIA","DeAndre Liggins",3.066
"202","TOR","Landry Fields",3.0604
"165","TOR","Nando De Colo",3.0487
"533","BRK","Jason Terry",3.0096
"214","UTA","Diante Garrett",3.0091
"427","ATL","James Nunnally",2.9949
"227","PHO","Archie Goodwin",2.9543
"498","MIN","Alexey Shved",2.8954
"61","CLE","Anthony Bennett",2.8812
"162","SAS","Austin Daye",2.8746
"377","POR","C.J. McCollum",2.8624
"513","TOT","James Southerland",2.8604
"298","LAC","Antawn Jamison",2.8543
"89","BOS","MarShon Brooks",2.7807
"188","DAL","Wayne Ellington",2.7741
"458","ORL","Ronnie Price",2.7624
"128","POR","Victor Claver",2.7604
"424","TOR","Steve Novak",2.7406
"154","PHI","Brandon Davies",2.734
"518","MIL","D.J. Stephens",2.7264
"280","LAC","Ryan Hollins",2.7132
"64","DET","Chauncey Billups",2.7101
"249","MIA","Justin Hamilton",2.6873
"401","MEM","Darius Morris",2.6822
"426","TOT","James Nunnally",2.6812
"300","SAS","Othyus Jeffers",2.6665
"503","WAS","Chris Singleton",2.6538
"134","IND","Chris Copeland",2.6345
"395","CHI","Nazr Mohammed",2.6264
"398","TOT","Darius Morris",2.6162
"114","HOU","Isaiah Canaan",2.6025
"408","MIN","Shabazz Muhammad",2.5944
"19","NOP","Louis Amundson",2.5401
"295","SAS","Damion James",2.5066
"106","TOR","Dwight Buycks",2.4746
"585","LAC","Maalik Wayns",2.467
"304","ATL","John Jenkins",2.4614
"228","CHA","Ben Gordon",2.4431
"485","ATL","Dennis Schröder",2.4365
"363","CHI","Cartier Martin",2.4071
"540","TOT","Malcolm Thomas",2.3934
"530","BRK","Marquis Teague",2.3888
"18","TOT","Louis Amundson",2.3868
"247","TOT","Justin Hamilton",2.3406
"333","ORL","Doron Lamb",2.3218
"73","BOS","Keith Bogans",2.3071
"343","PHO","Alex Len",2.3066
"105","IND","Rasual Butler",2.234
"209","CHI","Jimmer Fredette",2.1883
"466","WAS","Glen Rice",2.1812
"336","DAL","Shane Larkin",2.1756
"393","MIL","Tony Mitchell",2.1736
"428","PHI","James Nunnally",2.168
"366","MIA","Roger Mason",2.1482
"92","PHI","Lorenzo Brown",2.1289
"277","IND","Solomon Hill",2.1269
"369","TOT","Eric Maynor",2.1091
"160","TOT","Austin Daye",2.0944
"299","TOT","Othyus Jeffers",2.0599
"435","NOP","Arinze Onuaku",2.0406
"147","TOT","Seth Curry",2.033
"98","LAC","Reggie Bullock",2.0208
"599","OKC","Reggie Williams",2.0081
"178","GSW","Toney Douglas",1.9954
"413","NYK","Toure' Murry",1.9817
"562","MEM","Beno Udrih",1.9812
"200","CLE","Carrick Felix",1.9812
"505","IND","Donald Sloan",1.9548
"123","PHO","Dionte Christmas",1.9406
"136","HOU","Robert Covington",1.8736
"29","BOS","Joel Anthony",1.8396
"63","UTA","Andris Biedrins",1.7792
"463","PHO","Shavlik Randolph",1.7599
"370","WAS","Eric Maynor",1.7558
"127","UTA","Ian Clark",1.735
"382","DAL","Gal Mekel",1.7096
"312","IND","Orlando Johnson",1.7076
"542","UTA","Malcolm Thomas",1.7005
"532","WAS","Garrett Temple",1.668
"146","SAC","Jared Cunningham",1.6416
"550","UTA","Jamaal Tinsley",1.6233
"235","TOR","Aaron Gray",1.6208
"153","DET","Luigi Datome",1.6142
"479","UTA","Brandon Rush",1.5944
"27","TOT","Joel Anthony",1.5863
"454","WAS","Otto Porter",1.5807
"521","TOR","Julyan Stone",1.567
"528","TOT","Marquis Teague",1.5426
"356","UTA","John Lucas",1.536
"294","DAL","Bernard James",1.5264
"394","DET","Tony Mitchell",1.5198
"410","LAC","Byron Mullens",1.5142
"95","NYK","Shannon Brown",1.434
"318","ORL","Solomon Jones",1.4335
"504","DET","Peyton Siva",1.4223
"526","BRK","Tyshawn Taylor",1.3969
"206","MEM","Jamaal Franklin",1.3807
"534","OKC","Hasheem Thabeet",1.3066
"537","PHI","Adonis Thomas",1.302
"311","TOT","Orlando Johnson",1.2944
"434","TOT","Arinze Onuaku",1.267
"301","MIN","Othyus Jeffers",1.2665
"90","GSW","MarShon Brooks",1.2604
"536","ORL","Adonis Thomas",1.2543
"137","POR","Allen Crabbe",1.2411
"40","BOS","Chris Babb",1.2005
"535","TOT","Adonis Thomas",1.168
"576","LAC","Sasha Vujacic",1.1675
"122","NOP","Josh Childress",1.1599
"190","NOP","Melvin Ely",1.1345
"93","TOT","Shannon Brown",1.0944
"144","TOT","Jared Cunningham",1.068
"56","GSW","Kent Bazemore",1.0614
"457","MIN","A.J. Price",1.001
"257","LAL","Elias Harris",1
"331","PHO","Viacheslav Kravtsov",0.9868
"415","SAC","Hamady N'Diaye",0.9599
"495","BRK","Tornike Shengelia",0.9279
"28","MIA","Joel Anthony",0.8731
"130","BRK","Jason Collins",0.8604
"338","DAL","Ricky Ledo",0.8208
"589","CHA","D.J. White",0.7995
"82","TOT","Ronnie Brewer",0.7802
"83","HOU","Ronnie Brewer",0.6736
"161","TOR","Austin Daye",0.5873
"584","POR","Earl Watson",0.5548
"494","TOT","Tornike Shengelia",0.5543
"324","CLE","Sergey Karasev",0.4878
"297","CHI","Mike James",0.4822
"539","NOP","Lance Thomas",0.481199999999999
"496","CHI","Tornike Shengelia",0.4802
"332","GSW","Ognjen Kuzmic",0.4736
"529","CHI","Marquis Teague",0.443099999999999
"225","OKC","Ryan Gomes",0.4274
"36","TOR","D.J. Augustin",0.422299999999999
"94","SAS","Shannon Brown",0.4218
"400","LAC","Darius Morris",0.3543
"293","LAC","Stephen Jackson",0.3416
"412","CHI","Erik Murphy",0.2335
"187","CLE","Shane Edwards",0.2005
"420","GSW","Nemanja Nedovic",0.0213000000000003
"72","BOS","Vander Blue",0.00809999999999969
"20","CHI","Louis Amundson",0
"84","CHI","Ronnie Brewer",0
"148","MEM","Seth Curry",0
"248","CHA","Justin Hamilton",0
"436","CLE","Arinze Onuaku",0
"450","ATL","Dexter Pittman",0
"506","NYK","Chris Smith",0
"313","SAC","Orlando Johnson",-0.165
"145","ATL","Jared Cunningham",-0.2122
"167","GSW","Dewayne Dedmon",-0.3929
"566","CHI","Jarvis Varnado",-0.533
"590","SAC","Royce White",-0.6929
"290","OKC","Royal Ivey",-0.7995
"493","OKC","Mustafa Shakur",-1.0975
"281","CLE","Scotty Hopson",-1.165
"315","PHI","Darius Johnson-Odom",-3.131
"514","CHA","James Southerland",-3.198
